# Block repository/source documentation files from public access
/README.md /404 404!
/readme.md /404 404!
/*.md /404 404!
/*.MD /404 404!
/local_server.py /404 404!
/*.py /404 404!
/*.ps1 /404 404!
/*.sh /404 404!

# Redirect all 404 errors to homepage (optional, but good for single-page portfolios)
404.html /index.html 301

# Force HTTPS (ensures only secure URLs are indexed)
http://victoku1.netlify.app/* https://victoku1.netlify.app/:splat 301!

# Ensure www. redirects to non-www. (Canonical URL fix)
www.victoku1.netlify.app/* https://victoku1.netlify.app/:splat 301!




































